<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uxunicornio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- teste -->
    <header>
        <nav>
            <span>Ux Unicórnio Na Estrada 2020</span>
            <ul>
                <li>Cidades e Datas</li>
                <li>Conteudos</li>
                <li>Depoimentos</li>
                <li>Cases de lunos</li>
                <li>Whatsapp</li>
            </ul>
        </nav>
    </header>
</body>
</html>